<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="#000000"
    android:backgroundTint="#440B4E"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleDam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:text="Smart Dam"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonManual"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFC517"
        android:backgroundTintMode="add"
        android:text="Go to data and manual settings"
        android:textSize="24sp" />

</LinearLayout>